{
  "expo": {
    "name": "HudumaLeo",
    "slug": "hudumaleo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0F0F14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F0F14"
      },
      "package": "com.qudrq11.hudumaleo",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "376a750b-2dd1-4a3e-8638-881598256f6a"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "HudumaLeo inahitaji GPS yako kuonyesha mafundi walio karibu nawe."
        }
      ]
    ]
  }
}